body{
  color: white;
}
.header{
  /* 예시값 */
  background-color: brown;
  /* 기본값 */
  position: fixed;
  top: 0px;
  width: 100%;
  height: 80px;
}
.body{
  /* 기본값 */
  display: flex;
  position: relative;
  top: 80px;
  width: 100%;
  height: 200px;
}
.side-left{
  background-color: red;
  /* 기본값 */
  position: relative;
  width: 360px;
}
.main{
  background-color: green;
  /* 기본값 */
  position: relative;
  width: 1200px;
}
.side-right{
  background-color: blue;
  /* 기본값 */
  position: relative;
  width: 360px;
}
.footer{
  background-color: purple;
  /* 기본값 */
  position: relative;
  top: 80px;
  bottom: 0px;
  width: 100%;
  height: 200px;
}